SECRET_KEY = your-secret-key
DEBUG = False

# Database variables
SQL_ENGINE = django.db.backends.postgresql
DB_NAME = your-db-name
DB_HOST = your-db-host
DB_USER = your-db-user
DB_PASSWD = your-db-password
DB_PORT = 5432

ALLOWED_HOSTS = yourdomain.com, www.yourdomain.com
